
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vasim Jamadar Personal site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>  <img src="https://media-exp1.licdn.com/dms/image/C4E03AQGu2mD5qrQKFw/profile-displayphoto-shrink_200_200/0?e=1594857600&v=beta&t=sQ3i9dO8Fd1wY_LFz6WJZ52iR65EXUD4MJk6s1bOenM" alt="Vasim Jamadar"></td>
<td><h1>Vasim Jamadar</h1>
<p>Suyog laher</p>
<p><i>Kondhawa</i></p>
<p><em>Pune <strong>Near Talab</strong></em> </p>
<p>Mukbang or meokbang is an online audiovisual broadcast in which <strong> a host consumes food while interacting with an audience.
  It became popular in South Korea in 2010</strong>and has since become a trend worldwide.
   Varieties of foods, ranging from pizza to noodles, are consumed in front of a camer  <a href="https://imageonline.co/">Image online.co</a> </p>
</td>
      </tr>
    </table>

<h1>Vasim Jamadar</h1>
<p>Suyog laher</p>
<p><i>Kondhawa</i></p>
<p><em>Pune <strong>Near Talab</strong></em> </p>
<p>Mukbang or meokbang is an online audiovisual broadcast in which <strong> a host consumes food while interacting with an audience.
  It became popular in South Korea in 2010</strong>and has since become a trend worldwide.
   Varieties of foods, ranging from pizza to noodles, are consumed in front of a camer  <a href="https://imageonline.co/">Image online.co</a> </p>

   <hr size="4" noshade>
<h3><strong> Books and teching</strong></h3>

<ul>
<li>  Vasim Jamadar right person he is struggling right now </li>
<li> Dr.Samarin she is wife of vasim</li>
<li>Both stying in Hupari</li>
 </ul>
<table border="1">
  <thead>
    <tr>
      <td><strong> YEAR</strong> </td>
      <td><strong>COMPANY NAME</strong></td>

    </tr>
  </thead>

  <tr>
    <td>2013-2015</td>
    <td>Working in Rpk India Pvt Ltd</td>
  </tr>

  <tr>
    <td>2015-2017</td>
    <td>Working in Classic stripes Pvt Ltd </td>
  </tr>

</table>

 <hr>
<h3>skills</h3>
<table cellspacing="20"border="1">
  <tr>
  <td>Adobe XD</td>
  <td>😄😄😄😄😄</td>
    </tr>
    <tr>
    <td>Adobe XD</td>
    <td>😄😄😄😄😄</td>
      </tr>  <tr>
        <td>Adobe XD</td>
        <td>😄😄😄😄😄</td>
          </tr>
          <tr>
          <td>Adobe XD</td>
          <td>😄😄😄😄😄</td>
            </tr>

</table>

<hr>

<table>
  <tr>
    <td>
      <table>
        <tr>
          <td>Adobe XD </td>
          <td>😄😄😄😄😄</td>
        </tr>
<tr>
  <td>Adobe XD</td>
  <td>😄😄😄😄😄</td>
</tr>


      </table>


    </td>
  </tr>
</table>







</body>
</html>
